 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

 header {
   grid-area: header;
 }

 main {
   grid-area: main;

 }

 footer {
   grid-area: footer;
 }

 .container {
   display: grid;
   gap: 5px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 20vh 1fr 30vh;
   grid-template-areas:
     "header  header"
     "main main"
     "footer footer";
 }

 .app-header {
   background-color: #282c34;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: white;
 }

 h1 {

   animation-duration: 3s;
   animation-name: slideHeader;
 }

 @keyframes slideHeader {
   from {
     margin-left: 60%;
   }

   50% {
     transform: scaleX(1.5);
     margin-left: 20%;
   }

   75% {
     transform: scaleX(1.8);
     margin-left: 10%;
   }

   to {
     transform: scaleX(1);
     margin-left: 0%;
   }
 }

 /*breakpoint pour ipad pro*/
 @media only screen and (width: 1024px) and (height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {
   .container {
     grid-template-rows: 1fr 1fr 1fr;
   }
 }